footer
  .footer-container
    @extend .container-fluid
    +box-shadow(0px 3px 5px -2px rgba(black,0.58))
    @extend .h-f-t
  margin-top: 100px
  background-color: $footer-bg
  color: $footer-color
  .logo-small
    img
      @extend .img-responsive
      +center-block
      padding: 30px
  .social
    padding: 20px
    +respond-to
      padding: 10px
    .title
      .social-logo
        display: inline-block
        background: white
        font-size: 30px
        text-align: center
        width: 40px
        height: 40px
        +border-radius(50%)
        .social-fa
          width: 40px
          line-height: 40px
        .twitter
          @extend .social-fa
          color: $twitter-color
          +fa-make(twitter)
        .facebook
          @extend .social-fa
          color: $facebook-color
          +fa-make(facebook)
      .social-title
        display: inline-block
        font-size: 22px
        margin-left: 10px
        font-weight: 600
    .body
      padding: 20px 10px
      ul
        @extend .list-unstyled
        li
          &.tweet
            margin-bottom: 10px
            .icon
              display: inline-block
              +fa-make(twitter)
            .tweet-body
              display: inline-block
              position: relative
              left: 10px
              .message
              .auther
              .time
                font-size: 12px
                font-weight: 300
                font-style: italic
  .section-list
    padding: $grid-gutter-width        
  ul.list-unstyled
    padding: 5px
    li
      font-size: 18px
      padding: 3px 5px
      a
        color: $footer-color
        &:hover, &:active, &:focus
          color: rgba($footer-color, 0.8)
  ul.list-inline
    padding: 5px
    margin-bottom: 0px
    li
      font-size: 16px
      padding: 6px 10px
      a
        color: $brand-primary
        &:hover, &:active, &:focus
          color: rgba($brand-primary, 0.8)
  .subfooter-row
    +make-row
    text-align: center
  .copy-right-container
    @extend .container-fluid
    background: darken($footer-bg, 10%)
    +respond-to
      text-align: center
    .controller-pull-right
      +respond-to
        +center-block
      +respond-to(desk)
        float: right !important