$grid-float-breakpoint: $screen-md-min
$body-bg: white
$text-color: rgba(black, 0.87)
$brand-primary: #3498db
$brand-secondary: #e74c3c
$brand-secondary-font: rgba(white, 0.83)
$input-border-focus: $brand-primary
$navbar-border-radius: 0px
$navbar-default-bg: $brand-primary
$navbar-default-color: white
$navbar-default-link-color: $navbar-default-color
$navbar-default-link-hover-color: white
$navbar-default-link-hover-bg: rgba($brand-secondary, 0.2)
$navbar-default-link-active-color: $brand-secondary-font
$navbar-default-link-active-bg: $brand-secondary
$navbar-default-brand-hover-color: darken($navbar-default-color, 5%)
$navbar-default-toggle-hover-bg: rgba($brand-secondary, 0.3)
$navbar-default-toggle-icon-bar-bg: white
$list-group-active-bg: $brand-secondary
$btn-default-bg: $brand-secondary
$btn-default-color: white
$btn-default-border: $brand-secondary
$footer-bg: #2C2C2C
$footer-color: white
$navbar-height: 23px
$facebook-color: #48649F
$twitter-color: #55ACEE